proto/user/user.proto

syntax="proto3";

package userproto;

option go_package = "./proto/user";
import "google/api/annotations.proto";

message User {
    string id = 1;
    string firstname = 2;
    string lastname = 3;
    string email = 4;
    string username = 5;
}
message CreateUserRequest {
    User user = 1;
    string password = 2;
}
message CreateUserResponse {
    User user = 1;
}
message AuthenticateUserRequest {
    string email = 1;
    string password = 2;
}
message AuthenticateUserResponse {
    string message = 1;
    string authToken = 2;
} 
service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "/user/signup"
            body: "*"
        };
    };
    rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse) {
        option (google.api.http) = {
            post: "/user/login"
            body: "*"
        };
    }
}